# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/demo/: SpringbootDemoApplication.java
src/main/java/org/example/demo/component/: MyThread.java
src/main/java/org/example/demo/configuration/: ServerConfigure.java
src/main/java/org/example/demo/mvc/controller/: AddressController.java  HellowordController.java  PersonController.java
src/main/java/org/example/demo/mvc/dao/: AddressRepository.java  PersonRepository.java
src/main/java/org/example/demo/mvc/entity/: Address.java  Person.java
src/main/java/org/example/demo/mvc/service/: AddressService.java  PersonService.java
src/main/java/org/example/demo/util/: EmailUtil.java  IpUtil.java  RestBody.java
src/main/resources/: application.yml
